MONGO_URL=mongodb+srv://ericgao923:gao780923@geo-map-cluster.hoakftj.mongodb.net/?appName=geo-map-cluster
# MONGO_URL=mongodb+srv://sammie:<20021210>@geo-map-cluster.hoakftj.mongodb.net/?appName=geo-map-cluster


# MONGO_URL="mongodb+srv://ericgao923:<gao780923>@geo-map-cluster.hoakftj.mongodb.net/test?retryWrites=true&w=majority"

# MONGO_DB_NAME=geo-campus-db
